E:\source\Spotify123\bin\Debug\net7.0\appsettings.Development.json
E:\source\Spotify123\bin\Debug\net7.0\appsettings.json
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.staticwebassets.runtime.json
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.exe
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.deps.json
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.runtimeconfig.json
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.dll
E:\source\Spotify123\bin\Debug\net7.0\Spotify123.pdb
E:\source\Spotify123\bin\Debug\net7.0\AspNet.Security.OAuth.Spotify.dll
E:\source\Spotify123\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\source\Spotify123\bin\Debug\net7.0\SpotifyAPI.Web.dll
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.csproj.AssemblyReference.cache
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.GeneratedMSBuildEditorConfig.editorconfig
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.AssemblyInfoInputs.cache
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.AssemblyInfo.cs
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.csproj.CoreCompileInputs.cache
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.MvcApplicationPartsAssemblyInfo.cache
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.RazorAssemblyInfo.cache
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.RazorAssemblyInfo.cs
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets\msbuild.Spotify123.Microsoft.AspNetCore.StaticWebAssets.props
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets\msbuild.build.Spotify123.props
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Spotify123.props
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Spotify123.props
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets.pack.json
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets.build.json
E:\source\Spotify123\obj\Debug\net7.0\staticwebassets.development.json
E:\source\Spotify123\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\source\Spotify123\obj\Debug\net7.0\scopedcss\bundle\Spotify123.styles.css
E:\source\Spotify123\obj\Debug\net7.0\scopedcss\projectbundle\Spotify123.bundle.scp.css
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.csproj.CopyComplete
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.dll
E:\source\Spotify123\obj\Debug\net7.0\refint\Spotify123.dll
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.pdb
E:\source\Spotify123\obj\Debug\net7.0\Spotify123.genruntimeconfig.cache
E:\source\Spotify123\obj\Debug\net7.0\ref\Spotify123.dll
